{
	"name": "file-backups",
	"version": "0.9.0.8",
	"description": "This browser add on is designed to let you easily save and backup TiddlyWikis.",
	"scripts": {
		"test": "node test/path.test.js && node test/validate.test.js && node test/compare-versions.test.js",
		"sync-version": "node build-tools/copy-version.js",
		"stage": "node build-tools/bump-beta.js && node build-tools/copy-version.js && node build-tools/index-tiddlers.js",
		"prelint": "npm run stage",
		"lint": "cd addon && web-ext lint",
		"prebuild": "npm run stage",
		"build": "cd addon && web-ext build --overwrite-dest",
		"prerun": "npm run stage",
		"run": "cd addon && web-ext run",
		"create-unlisted": "pwsh -File build-tools/create-unlisted.ps1",
		"create-unlisted:dry": "pwsh -File build-tools/create-unlisted.ps1 -DryRun"
	},
	"license": "CC-BY-NC-SA",
	"devDependencies": {
		"web-ext": "^10.1.0"
	}
}
