{
  "manifest_version": 2,
  "name": "File Backups",
  "version": "0.1.2",
  "description": "TiddlyWiki saving and backup, using a Tower of Hanoi strategy!",
  "icons": {
    "32": "icons/diamond-32.png"
  },
  "applications": {
    "gecko": {
      "id": "file-backups@pmario.github.io",
      "strict_min_version": "56.0"
    }
  },
  "browser_action": {
    "default_icon": "icons/diamond-64.png",
    "default_title": "TiddlyBackup",
    "default_popup": "popup/popup.html",
    "browser_style": true
  },
  "page_action": {
    "default_icon": "icons/spiral_gray.svg",
    "browser_style": true
  },
  "background": {
    "scripts": [
      "background_scripts/index.js"
    ]
  },
  "options_ui": {
    "page": "settings/settings.html",
    "chrome_style": false
  },
  "content_scripts": [
    {
      "js": "content_scripts/index.js",
      "matches": "file:///*",
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "notifications",
    "<all_urls>"
  ]
}
